### ISSUE TITLE
Failed to load plugin 'unicorn'

### ISSUE THREAD

**Issue by Mfficiency** [nuxt/eslint#235]
### Error message:

`Error: Failed to load plugin 'unicorn' declared in '.eslintrc.js » @nuxtjs/eslint-config': Invalid version: "2.0.6.1"`

It's the same issue as #165 but there was no response on how to solve it if you don't use semantic versioning.

Thank you for your time

**Comment by k-utsumi** [comment]
I was able to fix it temporarily by doing this.

```
$ npm i -D eslint-plugin-unicorn@42
```

_refs._
・https://github.com/sindresorhus/eslint-plugin-unicorn/issues/1851#issuecomment-1324815851
　・https://github.com/sindresorhus/eslint-plugin-unicorn/issues/1851#issuecomment-1245901674

**Comment by antfu** [comment]
This sounds more like a package hoisting issue from your package manager. \

Closing this to clean up. If this still occurs to you, feel free to create a new issue with reproductions. Thanks.
