### ISSUE TITLE
'Unexpected token' linting error when `type` appears inside `<script setup>`

### ISSUE THREAD

**Issue by AloisSeckar** [nuxt/eslint#492]
### Environment

------------------------------
- Operating System: Windows_NT
- Node Version:     v20.11.0
- Nuxt Version:     3.13.0
- CLI Version:      3.13.1
- Nitro Version:    2.9.7
- Package Manager:  pnpm@9.6.0
- Builder:          -
- User Config:      compatibilityDate, devtools, ssr, modules, i18n, eslint, runtimeConfig, image, supabase
- Runtime Modules:  @vueuse/nuxt@11.0.3, @nuxt/eslint@0.5.4, @nuxt/image@1.8.0, @nuxtjs/cloudinary@3.1.0, @nuxtjs/i18n@8.5.1, @nuxtjs/supabase@1.4.0, @nuxtjs/tailwindcss@6.12.1, @formkit/nuxt@1.6.5, @pinia/nuxt@0.5.4
- Build Modules:    -
------------------------------

### Package

@nuxt/eslint

### Reproduction

Link to my repo: https://github.com/AloisSeckar/ELRHistory

### Describe the bug

After updating from `@nuxt/eslint` version `0.3.13` to current `0.5.4`, I am getting invalid (imho) linting errors related to using `type` keyword inside `<script setup>`.

Example 1 - definition of custom type:
![image](https://github.com/user-attachments/assets/0a32daef-c06e-4621-afe2-0ee40149b94e)

Example 2 - importing type:
![image](https://github.com/user-attachments/assets/3325bdb5-9344-49fa-b97a-0d70a07d929b)

Both VSCode ESlint extension and `eslint` CLI command report the same problem:
![image](https://github.com/user-attachments/assets/f547d0d9-4e4d-42aa-b34f-76801b6e26d0)

Was there some development in Vue/Nuxt/ESLint that made using `type` inside `<script setup>` forbidden recently and I have missed it? Or what else could have happened? 

EDIT: so I found out it happening not only in `.vue` files, but in all `.ts` files as well. Just my eslint config was only applied on `.vue` files. When I added `.ts` files, I got new batch of same linting errors from them...

### Additional context

Similar issue was reported in May, but closed with no reply: https://github.com/nuxt/eslint/discussions/444

**Comment by gustawdaniel** [comment]
This is not solved. I installed typescript and still see

```
ESLint: Parsing error: Unexpected token {
```

**Comment by gustawdaniel** [comment]
solved but required cache invalidation in IDE

**Comment by LikeDreamwalker** [comment]
> solved but required cache invalidation in IDE

Real, I just restart my VS Code to solve this issue.

New to Nuxt and don't understand why Nuxt eco have issues in IDE caching.
